<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/icon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../img/logo/logo.png" alt="Logo">
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-link" href="../index.html">Inicio</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="./productos.html">Productos</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-servicios">
            <article class="hero-article-servicios">
                <img class="servicios-img" src="../img/auto/alin.png" alt="Alineación">
                <div class="hero-servicios-div">
                    <h2 class="servicios-title">Alineación</h2>
                    <p class="servicio-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores quasi ab placeat, similique nobis nostrum, blanditiis vero ad obcaecati quisquam unde recusandae nisi alias! Nulla sed magni minima porro, alias magnam laudantium ullam vitae esse velit. Fugiat, quisquam? Sapiente, repudiandae placeat perspiciatis tempore quibusdam, ea iusto est, velit eius modi beatae porro veniam inventore sint libero voluptatem eos aut ex? Numquam maiores excepturi praesentium officiis nisi ea quas, fugiat autem eos possimus in optio officia voluptatem omnis enim nostrum dolorum ab beatae ipsa voluptas! Aperiam eos distinctio iste minima commodi temporibus voluptate, dolores tenetur numquam soluta tempore, optio amet!</p>
                </div>
            </article>
            <article class="hero-article-servicios">
                <img class="servicios-img" src="../img/auto/rueda.png" alt="Alineación">
                    <div class="hero-servicios-div">
                    <h2 class="servicios-title">Gomería</h2>
                    <p class="servicio-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores quasi ab placeat, similique nobis nostrum, blanditiis vero ad obcaecati quisquam unde recusandae nisi alias! Nulla sed magni minima porro, alias magnam laudantium ullam vitae esse velit. Fugiat, quisquam? Sapiente, repudiandae placeat perspiciatis tempore quibusdam, ea iusto est, velit eius modi beatae porro veniam inventore sint libero voluptatem eos aut ex? Numquam maiores excepturi praesentium officiis nisi ea quas, fugiat autem eos possimus in optio officia voluptatem omnis enim nostrum dolorum ab beatae ipsa voluptas! Aperiam eos distinctio iste minima commodi temporibus voluptate, dolores tenetur numquam soluta tempore, optio amet!</p>
                </div>
            </article>
            <article class="hero-article-servicios">
                <img class="servicios-img" src="../img/auto/listanew.png" alt="Alineación">
                <div class="hero-servicios-div">
                    <h2 class="servicios-title">Chequeo</h2>
                    <p class="servicio-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores quasi ab placeat, similique nobis nostrum, blanditiis vero ad obcaecati quisquam unde recusandae nisi alias! Nulla sed magni minima porro, alias magnam laudantium ullam vitae esse velit. Fugiat, quisquam? Sapiente, repudiandae placeat perspiciatis tempore quibusdam, ea iusto est, velit eius modi beatae porro veniam inventore sint libero voluptatem eos aut ex? Numquam maiores excepturi praesentium officiis nisi ea quas, fugiat autem eos possimus in optio officia voluptatem omnis enim nostrum dolorum ab beatae ipsa voluptas! Aperiam eos distinctio iste minima commodi temporibus voluptate, dolores tenetur numquam soluta tempore, optio amet!</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>Copyright - Todos los Derechos Reservados</p>
    </footer>
</body>
</html>